[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to your bot.

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_rj5y1p()
[Activity
    Text = ${SendActivity_rj5y1p_text()}
]

# SendActivity_rj5y1p_text()
- The result is: ${dialog.result}
# SendActivity_v3qTxm_text()
- The result is: ${dialog.result}
# SendActivity_v3qTxm()
[Activity
    Text = ${SendActivity_v3qTxm_text()}
]

# SendActivity_3niLAO_text()
- The result is: ${dialog.result}
# SendActivity_3niLAO()
[Activity
    Text = ${SendActivity_3niLAO_text()}
]
